/* tablet */
@media (min-width: 500px) and (max-width: 992px) {
  .container {
    width: 90vw;
  }
  .col-1-4 {
    flex-basis: 50%;
  }
  .product-info {
    width: 100%;
  }
  #cta .book-box {
    width: 70%;
  }
  #contact .contact-box {
    width: 100%;
  }
}
/* mobile */
@media (max-width: 499px) {
  section {
    padding: 1.5rem 1rem;
    width: 100vw;
  }
  .container {
    width: 95vw;
  }
  nav {
    flex-direction: column;
    align-items: center;
  }
  #head {
    text-align: center;
  }
  header {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  header .navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 1.5rem;
    width: 95vw;
    background-color: #f5f9f4;
  }

  header .navbar li {
    margin: 0%;
    width: 95vw;
    align-items: center;
  }

  #head .row div:nth-child(2) {
    display: none;
  }
  .col-1-3 {
    flex-basis: 100%;
  }
  .col-1-3 + .col-1-3 {
    margin-top: 2rem;
  }
  .col-1-4 {
    flex-basis: 100%;
  }
  .product-info {
    width: 100%;
  }
  #menu h2 {
    text-align: center;
  }
  .menu-filters {
    flex-direction: column;
    align-items: center;
  }
  .menu-filters .filters {
    margin-bottom: 1.5rem;
  }
  #cta .book-box {
    width: 100%;
  }
  #contact .contact-box {
    width: 100%;
  }
  #contact .contact-info {
    width: 100%;
    text-align: center;
    margin-bottom: 3rem;
  }
  #contact .contact-cta {
    width: 100%;
    bottom: 1rem;
    top: unset;
    text-align: center;
  }
  footer {
    text-align: center;
  }
  footer .col-1-4 + .col-1-4 {
    margin-top: 2rem;
  }
}
/* my code */
/* @media (max-width: 600px) {
  .container {
    margin: 3px;
    width: 100vw;
  }
  .container nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
  }
  .container .navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #head .row {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90vw;
  }
  #head .head-info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #advantages .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90vw;
  }
  #advantages .row {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90vw;
  }
  #menu .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90vw;
  }
  #menu .menu-filters {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90vw;
  }
  .menu-filters .btn {
    margin-top: 10px;
  }
  .menu-products {
    display: flex;
    flex-direction: column;
    width: 90vw;
  }
  .product-info {
    width: 90vw;
  }
  .book {
    display: flex;
    flex-direction: column;
    width: 90vw;
  }
  #reviews .container {
    display: flex;
    flex-direction: column;
    width: 90vw;
  }
  #reviews .row {
    display: flex;
    flex-direction: column;
    width: 90vw;
  }
  #contact .container {
    display: flex;
    flex-direction: column;
    width: 90vw;
  }
  #contact .contact-box {
    display: flex;
    flex-direction: column;

    width: 90vw;
  }
  .contact-cta {
    width: 90vw;
  }
  footer {
    width: 90vw;
  }
  footer .row {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90vw;
  }
  footer .col-1-4 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  footer .links {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
} */
